{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-7",
  "hideThinkingBlock": false,
  "theme": "dark",
  "defaultThinkingLevel": "xhigh",
  "compaction": {
    "enabled": true
  },
  "retry": {
    "maxRetries": 10
  },
  "steeringMode": "all",
  "packages": [
    {
      "source": "git:github.com/tmustier/pi-extensions",
      "extensions": [
        "ralph-wiggum/index.ts"
      ],
      "skills": [
        "ralph-wiggum/SKILL.md"
      ]
    },
    "npm:pi-timer",
    {
      "source": "npm:pi-web-access",
      "skills": [
        "-skills/librarian/SKILL.md"
      ]
    },
    "npm:pi-caffeinate",
    "npm:pi-subdir-context",
    {
      "source": "https://github.com/umputun/revdiff",
      "extensions": [
        "-plugins/pi/extensions/revdiff-post-edit.ts"
      ],
      "skills": []
    },
    "npm:pi-code-rollback",
    {
      "source": "npm:mitsupi",
      "extensions": [
        "extensions/notify.ts"
      ],
      "skills": [
        "skills/uv/SKILL.md"
      ],
      "themes": []
    },
    "npm:pi-session-search",
    "npm:pi-lean-ctx",
    "npm:pi-code-previews"
  ],
  "warnings": {
    "anthropicExtraUsage": false
  }
}
