{
  "$schema": "vscode://schemas/settings/user",
  "[css][scss][less]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript][javascriptreact][typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "dotenv.enableAutocloaking": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnType": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontalScrollbarSize": 7,
  "editor.scrollbar.verticalScrollbarSize": 7,
  "editor.stickyScroll.enabled": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": []
  },
  "emmet.includeLanguages": {
    "jinja-html": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "errorLens.enabledDiagnosticLevels": [
    "error",
    "warning"
  ],
  "errorLens.messageBackgroundMode": "message",
  "errorLens.messageTemplate": "$message ($code)",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "files.associations": {
    ".env*": "dotenv",
    ".fish_profile": "fish",
    "Brewfile-*": "ruby"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 300,
  "files.exclude": {
    "**/.coverage*": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/__pycache__": true,
    "**/coverage.xml": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.ignoredRepositories": [
    "/opt/homebrew"
  ],
  "git.mergeEditor": true,
  "git.openRepositoryInParentFolders": "always",
  "git.replaceTagsWhenPull": true,
  "githubPullRequests.defaultMergeMethod": "squash",
  "githubPullRequests.notifications": "pullRequests",
  "githubPullRequests.pullBranch": "always",
  "githubPullRequests.pushBranch": "always",
  "gitlab.aiAssistedCodeSuggestions.enabled": false,
  "gitlab.duoChat.enabled": false,
  "gitlens.ai.experimental.openai.model": "codellama:7b-instruct",
  "gitlens.ai.experimental.openai.url": "http://0.0.0.0:11434/v1/chat/completions",
  "gitlens.ai.experimental.provider": "openai",
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.plusFeatures.enabled": false,
  "gitlens.showWelcomeOnInstall": false,
  "gitlens.statusBar.enabled": false,
  "hadolint.cliOptions": [
    "--ignore=DL3045"
  ],
  "hadolint.hadolintPath": "/opt/homebrew/bin/hadolint",
  "markdown.preview.typographer": true,
  "mypy-type-checker.args": [
    "--cache-fine-grained"
  ],
  "mypy-type-checker.ignorePatterns": [
    "**/.mypy_cache",
    "**/.venv"
  ],
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.preferDaemon": true,
  "mypy-type-checker.reportingScope": "workspace",
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.gotoDefinitionInStringLiteral": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.diagnostics.sourceMapsEnabled": true,
  "python.terminal.activateEnvironment": false,
  "redhat.telemetry.enabled": false,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "scm.diffDecorations": "gutter",
  "security.workspace.trust.enabled": false,
  "terminal.external.osxExec": "Wezterm.app",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.defaultProfile.osx": "fish",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.tabs.hideCondition": "never",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vs-kubernetes": {
    "vs-kubernetes.crd-code-completion": "disabled",
    "vs-kubernetes.disable-context-info-status-bar": true,
    "vs-kubernetes.disable-namespace-info-status-bar": true
  },
  "window.autoDetectColorScheme": true,
  "window.newWindowDimensions": "maximized",
  "workbench.activityBar.location": "bottom",
  "workbench.colorTheme": "Default Light Modern",
  "workbench.editor.editorActionsLocation": "titleBar",
  "workbench.editorAssociations": {
    "git-rebase-todo": "default"
  },
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "zenMode.centerLayout": false,
  "zenMode.fullScreen": false
}
