{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean-vscode-settings",
            "type": "shell",
            "command": "clean-vscode-settings",
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
